{
    "version": 2,
    "name": "menu",
    "builds": [
       { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
       {
         "src": "/(.*)",
        "dest": "/"
      }
    ]
    
 }